buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
		jacocoVersion = '0.7.9'
	}

	repositories {
        jcenter()
    }
    
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

def vJavaLang = '1.8'
def javaProject = [project(':domain'), project(':api')]
def webProject = [project(':api')]

configure(javaProject) {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'jacoco'
    
    sourceCompatibility = vJavaLang
	targetCompatibility = vJavaLang

	repositories {
		jcenter()
	}

	dependencies {
		runtime ("org.jacoco:org.jacoco.agent:${jacocoVersion}")
		testCompile ('org.springframework.boot:spring-boot-starter-test')
	}

	test {
		println "[Test] I'm ${project.name}"
		jacoco {
			append = false
			destinationFile = file("${buildDir.name}/jacoco/test.exec")
		}
	}

	jacocoTestReport {
		group = "Project Test Reports"
		description = "Generate Jacoco coverage reports after running tests."
		additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
		reports {
			xml.enabled false
			csv.enabled false
			html.destination "${buildDir}/reports/jacocoHtml"
			sourceSets sourceSets.main
		}
	}

}

configure(webProject) {
	apply plugin: 'war'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}